CACHE MANIFEST
# This is a comment.
# Cache manifest version 1.7.8.
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.

index.html
assets/2019.json
assets/app.css
assets/iv-viewer.min.css
assets/iv-viewer.min.js
assets/jquery-3.4.1.min.js
assets/program2019-map.png
assets/fonts/MaterialIcons-Regular.ttf
assets/fonts/MaterialIcons.css
assets/fonts/Roboto-Bold.ttf
assets/fonts/Roboto-Italic.ttf
assets/fonts/Roboto-Medium.ttf
assets/fonts/Roboto-Regular.ttf
assets/fonts/Roboto.css
assets/svg/menu.svg
assets/icons/Icon-60@2x.png
assets/icons/Icon-60@3x.png
assets/icons/Icon-76.png
assets/icons/Icon-76@2x.png
assets/icons/Icon-Small@2x.png
bower_components/angular/angular.js
bower_components/angular-animate/angular-animate.js
bower_components/angular-aria/angular-aria.js
bower_components/angular-material/angular-material.css
bower_components/angular-material/angular-material.js
bower_components/ical.js/build/ical.js
src/games/GameController.js
src/games/Games.js
src/games/GameService.js
src/games/view/contactSheet.html



NETWORK:
# All URLs that start with the following lines
# are whitelisted.
# http://example.com/examplepath/
# http://www.example.org/otherexamplepath/

# CACHE:
# Additional items to cache.
# demoimages/stonessmall.jpg

# FALLBACK:
# demoimages/currentImg.jpg images/stockImage.jpg
#
